{
    "manifest_version": 3,
    "name": "URL Customizer Extension",
    "version": "1.0",
    "description": "A Chrome extension that customizes URLs by generating QR codes, shortening links, and more.",
    "permissions": [],
    "host_permissions": [],
    "action": {
      "default_popup": "index.html"
    }
  }
  